<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.orders.ui.main.PlaceholderFragment">

    <TextView
        android:id="@+id/tv_on_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on the way"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_on_way">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_transit_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/transit_image"
                android:src="@drawable/baseline_local_shipping_black_24dp"
                app:civ_border_color="@color/circular_image_border_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableEnd="@drawable/ic_baseline_remove_24"
                android:text="@string/delivery"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_transit_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/delivery_time"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/text_delivery"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_view_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/transit_image"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                app:civ_border_color="@color/circular_image_border_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_load_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="1-9"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_transit_image"
                app:layout_constraintTop_toBottomOf="@+id/text_delivery" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Afya center, Nairobi, P-80, Kenya"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv_load_num"
                app:layout_constraintTop_toBottomOf="@+id/text_delivery" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/iv_transit_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_load_num">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_transit_status"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/transit_image"
                    android:src="@drawable/baseline_green_circle_24"
                    app:civ_border_color="@color/circular_image_border_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_stops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Stop: "
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_load_num"
                    app:layout_constraintTop_toBottomOf="@+id/text_delivery" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_stops_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="9"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_load_num"
                    app:layout_constraintTop_toBottomOf="@+id/text_delivery" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:background="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_stop_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="7 mins"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_load_num"
                    app:layout_constraintTop_toBottomOf="@+id/text_delivery" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="10dp"
                    android:background="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_load_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="OR080"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_load_num"
                    app:layout_constraintTop_toBottomOf="@+id/text_delivery" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="schedule"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/tv_task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="4/24 completed"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_scheduled_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/row_order_layout"
        app:layout_constraintTop_toBottomOf="@+id/tv_schedule"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>